<html>
  <head>
    <title>Analyse Result</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  </head>
  <body>
    <div id="nav-placeholder">
      <script>
          $(function(){
            $("#nav-placeholder").load("navbar.html");
          });
          </script>
  </div>
    <div class="div1">
    <div><a href='analyse1.php'><button class="my-button" >Generate Merit List</button></a></div>
    <div><a href='analyse2.php'><button class="my-button2">Generate ranks</button></a></div>
    <div><a href='analyse3.php'><button class="my-button3">Generate PieChart</button></a></div>
  </div>
  </body>
  </html>
    